<html>

<body>
    <form action="{{url_for('functionAddNew')}}" method="POST">
        <input type='hidden' name='action' value='add' />
        <h1>Product information</h1>
        <label>Nume</label><br>
        <input type="text" name="name" /><br>
        <label>Pret</label><br>
        <input type="text" name="price" /><br>
        <label>Cantitate</label><br>
        <input type="text" name="quantity" /><br>
        <label>Descriere</label><br>
        <input class="last-input" type="text" name="description" /><br>
        <input class="" type="submit" value="submit" />
    </form>
    <form method="POST" action="{{ url_for('functionAddNew') }}">
        <input type="hidden" name="action" value="delete_all">
        <input type="submit" value="Delete all items" name='action'>
    </form>
    <a class="a" href="/">Go home</a>
</body>
<style>
    body {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }

    .a {
        all: unset;
        min-width: 5em;
        height: 1em;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        border: 1px solid black;
        text-align: center;
        padding: 0.5em;
        border-radius: 1em;
        cursor: pointer;
    }

    input {
        all: unset;
        margin: 0 1em;
        padding-left: 1em;
        border: 1px solid black;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2em;
    }

    label {
        text-align: left;
    }

    form:first-child {
        padding: 1em;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 3px solid black;
    }

    .last-input {
        margin-bottom: 2em;
    }

    input[type="submit"] {
        all: unset;
        min-width: 5em;
        height: 2em;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        border: 1px solid black;
        text-align: center;
        padding: 0.5em;
        border-radius: 1em;
        cursor: pointer;
    }
</style>

</html>